dataSource.user=OlympusNew
dataSource.password=5uL2yuf8B13e
dataSource.databaseName=realm_servers
dataSourceClassName=com.mysql.cj.jdbc.MysqlConnectionPoolDataSource
dataSource.url=jdbc:mysql://51.222.84.54:3306/