dataSource.user=LukeS
dataSource.password=ji1AdEMABIXO
dataSource.databaseName=ebpayments
dataSourceClassName=com.mysql.cj.jdbc.MysqlConnectionPoolDataSource
dataSource.url=jdbc:mysql://51.222.84.54:3306/